<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		/* reset */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		
		#file {
			position: absolute;
			left: -5000px;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#file').click();

			$('#select').change(function() {
				$('#file').click();
			});

			$('#link').click(function(e) {
				e.preventDefault();
				$('#file').click();
			});
		});
	</script>
</head>

<body>
	<form>
		<input type="file" id="file" />
		<br /><br />
		<select id="select">
			<option value="1">first</option>
			<option value="2">second</option>
		</select>
		<br /><br /><br /><br />
		<a href="#" id="link">hyperlink click</a>
	</form>
</body>

</html>

